spring.redis.cluster.nodes=0.0.0.0:32780,\
  0.0.0.0:32781,\
  0.0.0.0:32782,\
  0.0.0.0:32783,\
  0.0.0.0:32784,\
  0.0.0.0:32785

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.sql.init.mode=always
logging.level.org.springframework.r2dbc=WARN
spring.data.redis.repositories.enabled=false
